server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:akdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akuser
spring.datasource.password=akpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
